<project name="Statistics" default="build">
    <target name="build">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" debug="on">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <copy todir="build">
            <fileset dir=".">
                <include name="*.yml"/>
            </fileset>
        </copy>
        <copy todir="build/SQLPatches">
            <fileset dir="SQLPatches">
                <include name="*.sql"/>
            </fileset>
        </copy>
        <jar jarfile="Statistics.jar" basedir="build"/>
        <delete dir="build"/>
    </target>
</project>