Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics
Bundle-SymbolicName: Statistics
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/craftbukkit.jar,
 lib/Jobs.jar,
 lib/mcMMO.jar,
 lib/vault.jar,
 lib/worldedit.jar,
 lib/worldguard.jar
Export-Package: achievement,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.avaje.ebean,
 com.avaje.ebean.annotation,
 com.avaje.ebean.bean,
 com.avaje.ebean.cache,
 com.avaje.ebean.common,
 com.avaje.ebean.config,
 com.avaje.ebean.config.dbplatform,
 com.avaje.ebean.config.ldap,
 com.avaje.ebean.config.lucene,
 com.avaje.ebean.enhance.agent,
 com.avaje.ebean.enhance.ant,
 com.avaje.ebean.enhance.asm,
 com.avaje.ebean.enhance.asm.commons,
 com.avaje.ebean.event,
 com.avaje.ebean.meta,
 com.avaje.ebean.text,
 com.avaje.ebean.text.csv,
 com.avaje.ebean.text.json,
 com.avaje.ebean.validation,
 com.avaje.ebean.validation.factory,
 com.avaje.ebeaninternal.api,
 com.avaje.ebeaninternal.jdbc,
 com.avaje.ebeaninternal.server.autofetch,
 com.avaje.ebeaninternal.server.bean,
 com.avaje.ebeaninternal.server.cache,
 com.avaje.ebeaninternal.server.cluster,
 com.avaje.ebeaninternal.server.cluster.mcast,
 com.avaje.ebeaninternal.server.cluster.socket,
 com.avaje.ebeaninternal.server.core,
 com.avaje.ebeaninternal.server.ddl,
 com.avaje.ebeaninternal.server.deploy,
 com.avaje.ebeaninternal.server.deploy.generatedproperty,
 com.avaje.ebeaninternal.server.deploy.id,
 com.avaje.ebeaninternal.server.deploy.meta,
 com.avaje.ebeaninternal.server.deploy.parse,
 com.avaje.ebeaninternal.server.el,
 com.avaje.ebeaninternal.server.expression,
 com.avaje.ebeaninternal.server.idgen,
 com.avaje.ebeaninternal.server.jdbc,
 com.avaje.ebeaninternal.server.jmx,
 com.avaje.ebeaninternal.server.ldap,
 com.avaje.ebeaninternal.server.ldap.expression,
 com.avaje.ebeaninternal.server.lib,
 com.avaje.ebeaninternal.server.lib.cron,
 com.avaje.ebeaninternal.server.lib.resource,
 com.avaje.ebeaninternal.server.lib.sql,
 com.avaje.ebeaninternal.server.lib.thread,
 com.avaje.ebeaninternal.server.lib.util,
 com.avaje.ebeaninternal.server.loadcontext,
 com.avaje.ebeaninternal.server.lucene,
 com.avaje.ebeaninternal.server.lucene.cluster,
 com.avaje.ebeaninternal.server.persist,
 com.avaje.ebeaninternal.server.persist.dml,
 com.avaje.ebeaninternal.server.persist.dmlbind,
 com.avaje.ebeaninternal.server.query,
 com.avaje.ebeaninternal.server.querydefn,
 com.avaje.ebeaninternal.server.reflect,
 com.avaje.ebeaninternal.server.resource,
 com.avaje.ebeaninternal.server.subclass,
 com.avaje.ebeaninternal.server.text.csv,
 com.avaje.ebeaninternal.server.text.json,
 com.avaje.ebeaninternal.server.transaction,
 com.avaje.ebeaninternal.server.transaction.log,
 com.avaje.ebeaninternal.server.type,
 com.avaje.ebeaninternal.server.type.reflect,
 com.avaje.ebeaninternal.server.util,
 com.avaje.ebeaninternal.util,
 com.gmail.nossr50,
 com.gmail.nossr50.api,
 com.gmail.nossr50.chat,
 com.gmail.nossr50.commands,
 com.gmail.nossr50.commands.chat,
 com.gmail.nossr50.commands.database,
 com.gmail.nossr50.commands.experience,
 com.gmail.nossr50.commands.hardcore,
 com.gmail.nossr50.commands.party,
 com.gmail.nossr50.commands.player,
 com.gmail.nossr50.commands.skills,
 com.gmail.nossr50.commands.spout,
 com.gmail.nossr50.config,
 com.gmail.nossr50.config.mods,
 com.gmail.nossr50.config.party,
 com.gmail.nossr50.config.spout,
 com.gmail.nossr50.config.treasure,
 com.gmail.nossr50.database,
 com.gmail.nossr50.datatypes.database,
 com.gmail.nossr50.datatypes.mods,
 com.gmail.nossr50.datatypes.party,
 com.gmail.nossr50.datatypes.player,
 com.gmail.nossr50.datatypes.skills,
 com.gmail.nossr50.datatypes.spout.buttons,
 com.gmail.nossr50.datatypes.spout.huds,
 com.gmail.nossr50.datatypes.spout.popups,
 com.gmail.nossr50.datatypes.treasure,
 com.gmail.nossr50.events.chat,
 com.gmail.nossr50.events.experience,
 com.gmail.nossr50.events.fake,
 com.gmail.nossr50.events.items,
 com.gmail.nossr50.events.party,
 com.gmail.nossr50.events.skills,
 com.gmail.nossr50.events.skills.repair,
 com.gmail.nossr50.events.skills.unarmed,
 com.gmail.nossr50.listeners,
 com.gmail.nossr50.locale,
 com.gmail.nossr50.metrics,
 com.gmail.nossr50.metrics.mcstats,
 com.gmail.nossr50.metrics.mcstats.data,
 com.gmail.nossr50.metrics.mcstats.logging,
 com.gmail.nossr50.metrics.mcstats.tracker,
 com.gmail.nossr50.metrics.mcstats.tracker.wedge,
 com.gmail.nossr50.party,
 com.gmail.nossr50.runnables,
 com.gmail.nossr50.runnables.commands,
 com.gmail.nossr50.runnables.database,
 com.gmail.nossr50.runnables.party,
 com.gmail.nossr50.runnables.player,
 com.gmail.nossr50.runnables.skills,
 com.gmail.nossr50.runnables.skills.herbalism,
 com.gmail.nossr50.skills,
 com.gmail.nossr50.skills.acrobatics,
 com.gmail.nossr50.skills.archery,
 com.gmail.nossr50.skills.axes,
 com.gmail.nossr50.skills.child,
 com.gmail.nossr50.skills.excavation,
 com.gmail.nossr50.skills.fishing,
 com.gmail.nossr50.skills.herbalism,
 com.gmail.nossr50.skills.mining,
 com.gmail.nossr50.skills.repair,
 com.gmail.nossr50.skills.repair.config,
 com.gmail.nossr50.skills.smelting,
 com.gmail.nossr50.skills.swords,
 com.gmail.nossr50.skills.taming,
 com.gmail.nossr50.skills.unarmed,
 com.gmail.nossr50.skills.woodcutting,
 com.gmail.nossr50.util,
 com.gmail.nossr50.util.blockmeta,
 com.gmail.nossr50.util.blockmeta.chunkmeta,
 com.gmail.nossr50.util.blockmeta.conversion,
 com.gmail.nossr50.util.commands,
 com.gmail.nossr50.util.player,
 com.gmail.nossr50.util.skills,
 com.gmail.nossr50.util.spout,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sk89q.bukkit.util,
 com.sk89q.jchronic,
 com.sk89q.jchronic.handlers,
 com.sk89q.jchronic.numerizer,
 com.sk89q.jchronic.repeaters,
 com.sk89q.jchronic.tags,
 com.sk89q.jchronic.utils,
 com.sk89q.jnbt,
 com.sk89q.minecraft.util.commands,
 com.sk89q.util,
 com.sk89q.util.yaml,
 com.sk89q.wepif,
 com.sk89q.worldedit,
 com.sk89q.worldedit.bags,
 com.sk89q.worldedit.blocks,
 com.sk89q.worldedit.bukkit,
 com.sk89q.worldedit.bukkit.entity,
 com.sk89q.worldedit.bukkit.selections,
 com.sk89q.worldedit.commands,
 com.sk89q.worldedit.cui,
 com.sk89q.worldedit.data,
 com.sk89q.worldedit.dev,
 com.sk89q.worldedit.expression,
 com.sk89q.worldedit.expression.lexer,
 com.sk89q.worldedit.expression.lexer.tokens,
 com.sk89q.worldedit.expression.parser,
 com.sk89q.worldedit.expression.runtime,
 com.sk89q.worldedit.filtering,
 com.sk89q.worldedit.foundation,
 com.sk89q.worldedit.masks,
 com.sk89q.worldedit.patterns,
 com.sk89q.worldedit.regions,
 com.sk89q.worldedit.schematic,
 com.sk89q.worldedit.scripting,
 com.sk89q.worldedit.scripting.java,
 com.sk89q.worldedit.snapshots,
 com.sk89q.worldedit.tools,
 com.sk89q.worldedit.tools.brushes,
 com.sk89q.worldedit.util,
 com.sk89q.worldguard,
 com.sk89q.worldguard.blacklist,
 com.sk89q.worldguard.blacklist.events,
 com.sk89q.worldguard.blacklist.loggers,
 com.sk89q.worldguard.bukkit,
 com.sk89q.worldguard.bukkit.commands,
 com.sk89q.worldguard.chest,
 com.sk89q.worldguard.domains,
 com.sk89q.worldguard.protection,
 com.sk89q.worldguard.protection.databases,
 com.sk89q.worldguard.protection.databases.migrators,
 com.sk89q.worldguard.protection.events,
 com.sk89q.worldguard.protection.flags,
 com.sk89q.worldguard.protection.managers,
 com.sk89q.worldguard.protection.regions,
 com.sk89q.worldguard.util,
 com.wolvencraft.yasp,
 com.wolvencraft.yasp.cmd,
 com.wolvencraft.yasp.db,
 com.wolvencraft.yasp.db.data.hooks,
 com.wolvencraft.yasp.db.data.receive,
 com.wolvencraft.yasp.db.data.sync,
 com.wolvencraft.yasp.db.tables,
 com.wolvencraft.yasp.exceptions,
 com.wolvencraft.yasp.listeners,
 com.wolvencraft.yasp.session,
 com.wolvencraft.yasp.util,
 configurations,
 defaults,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.persistence,
 javax.persistence.spi,
 lang,
 me.zford.jobs,
 me.zford.jobs.bukkit,
 me.zford.jobs.bukkit.actions,
 me.zford.jobs.bukkit.config,
 me.zford.jobs.bukkit.economy,
 me.zford.jobs.bukkit.listeners,
 me.zford.jobs.bukkit.tasks,
 me.zford.jobs.container,
 me.zford.jobs.dao,
 me.zford.jobs.economy,
 me.zford.jobs.resources.jfep,
 me.zford.jobs.tasks,
 me.zford.jobs.util,
 net.milkbowl.vault,
 net.milkbowl.vault.chat,
 net.milkbowl.vault.chat.plugins,
 net.milkbowl.vault.economy,
 net.milkbowl.vault.economy.plugins,
 net.milkbowl.vault.item,
 net.milkbowl.vault.permission,
 net.milkbowl.vault.permission.plugins,
 net.minecraft.server.v1_5_R1,
 net.minecraft.v1_5_R1.org.bouncycastle.asn1,
 net.minecraft.v1_5_R1.org.bouncycastle.asn1.bc,
 net.minecraft.v1_5_R1.org.bouncycastle.asn1.pkcs,
 net.minecraft.v1_5_R1.org.bouncycastle.crypto,
 net.minecraft.v1_5_R1.org.bouncycastle.crypto.engines,
 net.minecraft.v1_5_R1.org.bouncycastle.crypto.io,
 net.minecraft.v1_5_R1.org.bouncycastle.crypto.modes,
 net.minecraft.v1_5_R1.org.bouncycastle.crypto.params,
 net.minecraft.v1_5_R1.org.bouncycastle.jcajce.provider.config,
 net.minecraft.v1_5_R1.org.bouncycastle.jcajce.provider.util,
 net.minecraft.v1_5_R1.org.bouncycastle.jce.provider,
 net.minecraft.v1_5_R1.org.bouncycastle.util,
 net.shatteredlands.shatt.backup,
 nmsblocks,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.bukkit,
 org.bukkit.block,
 org.bukkit.command,
 org.bukkit.command.defaults,
 org.bukkit.configuration,
 org.bukkit.configuration.file,
 org.bukkit.configuration.serialization,
 org.bukkit.conversations,
 org.bukkit.craftbukkit,
 org.bukkit.craftbukkit.libs.com.google.gson,
 org.bukkit.craftbukkit.libs.com.google.gson.annotations,
 org.bukkit.craftbukkit.libs.com.google.gson.internal,
 org.bukkit.craftbukkit.libs.com.google.gson.internal.bind,
 org.bukkit.craftbukkit.libs.com.google.gson.reflect,
 org.bukkit.craftbukkit.libs.com.google.gson.stream,
 org.bukkit.craftbukkit.libs.jline,
 org.bukkit.craftbukkit.libs.jline.console,
 org.bukkit.craftbukkit.libs.jline.console.completer,
 org.bukkit.craftbukkit.libs.jline.console.history,
 org.bukkit.craftbukkit.libs.jline.internal,
 org.bukkit.craftbukkit.libs.joptsimple,
 org.bukkit.craftbukkit.libs.joptsimple.internal,
 org.bukkit.craftbukkit.libs.joptsimple.util,
 org.bukkit.craftbukkit.libs.org.gjt.mm.mysql,
 org.bukkit.craftbukkit.libs.org.ibex.nestedvm,
 org.bukkit.craftbukkit.libs.org.ibex.nestedvm.util,
 org.bukkit.craftbukkit.v1_5_R1,
 org.bukkit.craftbukkit.v1_5_R1.block,
 org.bukkit.craftbukkit.v1_5_R1.chunkio,
 org.bukkit.craftbukkit.v1_5_R1.command,
 org.bukkit.craftbukkit.v1_5_R1.conversations,
 org.bukkit.craftbukkit.v1_5_R1.enchantments,
 org.bukkit.craftbukkit.v1_5_R1.entity,
 org.bukkit.craftbukkit.v1_5_R1.event,
 org.bukkit.craftbukkit.v1_5_R1.generator,
 org.bukkit.craftbukkit.v1_5_R1.help,
 org.bukkit.craftbukkit.v1_5_R1.inventory,
 org.bukkit.craftbukkit.v1_5_R1.map,
 org.bukkit.craftbukkit.v1_5_R1.metadata,
 org.bukkit.craftbukkit.v1_5_R1.potion,
 org.bukkit.craftbukkit.v1_5_R1.scheduler,
 org.bukkit.craftbukkit.v1_5_R1.updater,
 org.bukkit.craftbukkit.v1_5_R1.util,
 org.bukkit.enchantments,
 org.bukkit.entity,
 org.bukkit.entity.minecart,
 org.bukkit.event,
 org.bukkit.event.block,
 org.bukkit.event.enchantment,
 org.bukkit.event.entity,
 org.bukkit.event.hanging,
 org.bukkit.event.inventory,
 org.bukkit.event.painting,
 org.bukkit.event.player,
 org.bukkit.event.server,
 org.bukkit.event.vehicle,
 org.bukkit.event.weather,
 org.bukkit.event.world,
 org.bukkit.generator,
 org.bukkit.help,
 org.bukkit.inventory,
 org.bukkit.inventory.meta,
 org.bukkit.map,
 org.bukkit.material,
 org.bukkit.metadata,
 org.bukkit.permissions,
 org.bukkit.plugin,
 org.bukkit.plugin.java,
 org.bukkit.plugin.messaging,
 org.bukkit.potion,
 org.bukkit.scheduler,
 org.bukkit.util,
 org.bukkit.util.noise,
 org.bukkit.util.permissions,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.json.simple,
 org.json.simple.parser,
 org.khelekore.prtree,
 org.sqlite,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
